medical-erp-api/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚      db.js
в”‚   в”‚      jwt.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚      authMiddleware.js
в”‚   в”‚      upload.js
в”‚   в”‚      errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ auth/
в”‚   в”‚      authController.js
в”‚   в”‚      authRoutes.js
в”‚   в”‚      authService.js
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ dashboard/
в”‚   в”‚в”Ђв”Ђ company/
в”‚   в”‚в”Ђв”Ђ category/
в”‚   в”‚в”Ђв”Ђ manufacturer/
в”‚   в”‚в”Ђв”Ђ supplier/
в”‚   в”‚в”Ђв”Ђ customer/
в”‚   в”‚в”Ђв”Ђ doctor/
в”‚   в”‚в”Ђв”Ђ medicine/
в”‚   в”‚в”Ђв”Ђ purchase/
в”‚   в”‚в”Ђв”Ђ sales/
в”‚   в”‚в”Ђв”Ђ inventory/
в”‚   в”‚в”Ђв”Ђ reports/
в”‚   в”‚в”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚      mail.js
в”‚   в”‚      otp.js
в”‚   в”‚      whatsapp.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md